*{
    margin: 0;
    padding: 0;
    font-family: 'montserat' sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: orangered;
  
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    justify-items: center;
    justify-content: space-between;
}


nav ul li{
    display: inline-block;
    gap: 10px;
    margin: 40px 50px;
    list-style: none;

}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    position: relative;
 
}
nav ul li a:after{
content:'';
width: 0;
height: 3px;
background-color: orangered;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: white;

}

/*..........about.......... ...*/
#About{
    padding: 80PX 0;
    color: white;

}
.row{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
.column1{
    flex-basis: 35%;
    
}

.column1 img{
    width: 100%;
    border-radius: 15px;
    
}
.column2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 700;

}
.paragraph{
    font-weight: normal;
    word-spacing: 5px;
    color:  rgb(192, 188, 188);
}
.skills-tab{
    display: inline-block;
    margin: 30px 10px 40px;
    cursor: pointer;
    position: relative;
    color: orangered;
  
}

.tabs{
    gap: 20px;
   }
.skills-tab::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
.skills-tab.active::after{
   width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
    font-weight: lighter;
    font-weight: 100;
    font-size: 20px;
}
.tab-content ul li span{
    color: rgb(153, 47, 8);
    font-size: 14px;

}
.tab-content{
    display: none;
   
}
.skills.tab-content{
   display: block;

}




#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr ));
    grid-gap: 40px;
    margin-top: 40px;

}
.title{
    color: white;
}
.fa-solid{
    color: white;
} 
.fa-brands{
    color: white;
}

.services-list div{
    background-color: rgb(29, 28, 27);
    padding: 40px;
    border-radius: 15px;
    transition: background color 0.5s,transform 0.5s;
}

.sub-title{
    align-content: center;
    
}
.services-list div a{
    text-decoration: none;
    color: white;
    margin-top: 30px;
    display: inline-block;
    
}
.services-list div p{
    margin-top: 20px;
}
.services-list div:hover{
 background-color: rgb(153, 15, 15);
 transform: translateY(-15px);
 transition: 0.5s;
}
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr ));
    grid-gap: 40px;
    margin-top: 40px;
}
.work{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}
.work img{
    border-radius: 15px;
    width: 100%;
    display: block;
}
.layer{
    margin-top: 20px;
    padding: 10px;
}
.design{
    color: white;
    font-size: 40px;
}
.design2{
    margin-top: 15px;
    color: rgb(138, 9, 9);
}
a i{
    margin: 15px;
      color: orangered;
}
.layer{
    width: 100%;
    height: 60%;
    background: linear-gradient(#e66465, #21276e)10%;
     padding: 10px;
       border-radius: 15px;
       position: absolute;
       overflow: hidden;
       left: 0;
       bottom: 0;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       text-align: center;
       padding: 0 40px;
       transition: height 0.5s;
}
.work img{
display: block;
border-radius: 10px;
width: 100%;
}
.layer  a{
    
    background-color: orangered;
    border-radius: 50%;
    padding: 10px;
    margin-top: 15px;
}
.layer  a:hover{
    background-color: #ca2987;
    transition: 0.5s;
}
.work img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}
.work img:hover.layer{
    height: 60%;
    transition: 0.5s;
} 
.btn{
    text-decoration: none;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid orangered;
    padding: 14px;
    border-radius: 6px;
    color: white;
    transition: background 0.5s;
   
}
.btn:hover{
    background-color: orangered;
    transition: 0.5s;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
 margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 15px;
}
.socialmedia-icons{
    margin-top: 30px;
    cursor: pointer;

}
.socialmedia-icons a{
    text-decoration: none;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;

}
.socialmedia-icons :hover{
    color: orangered;
    transform: translateY(-5px);
    transition: 0.5s;
}
.btn.btn2{
    display: inline-block;
    background-color: orangered;
}
.contact-right form{
    width: 100%;
}
 form input, form textarea{
    display: block;
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    color: white;
    background: rgb(85, 86, 87);
    color: white;
    
    font-size: 20px;

 }
 form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
 }
 .copyright{
    width: 100%;
    text-align: center;
    background-color: rgb(79, 83, 83);
    font-weight: 300;
    margin-top: 40px ;
    padding: 20px 0;
    margin-bottom: 0x;
 }
 .copyright P{
  color: white;
 }
 .fa-regular .fa-copyright{
    color: white;
 }

 .logo{
    max-height: 100px;
    
 }
 .logo i{
    display: none;
 }



 @media only screen and( max-width: 600px){
       #header{
        background-image: url(./images/phone-background.png);
        
       }
       .header-text{
        margin-top: 100%;
        font-size: 16px;
       }
       .header-text h1{
        font-size: 30px;

       }
        i.logo{
        display: block;
        font-size: 30px;
     }
     .logo ul li{
        background: #21276e;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
     }

     .column1 img{
       flex-basis: 100%;
       }
       
       .sub-title{
        font-size: 10px;
       }

       .sub-title{
        font-size: 30px;
            
    }
    .paragraph{
        font-size: 15px;}

        .column1,.column2{
            flex-basis: 100%;
           }
           .row,.column1,.column2{
            flex-basis: 50%;
           }



    }


